<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFRAME Codes</title>
  </head>
  <body>
    <h1>IFRAME Codes</h1>
    <iframe
      width="800"
      height="600"
      src="//e.video-cdn.net/video?video-id=BeGGieLmL8Qqeb-WwhGXiA&player-id=-8ojMm9nBTyUTnZdNvvbe1&channel-id=97140"
      allowfullscreen
      frameborder="0"
    ></iframe>

    <iframe
      width="800"
      height="600"
      src="//e.video-cdn.net/video?video-id=4vq9wy1TYXAeSuin2DPpv2&player-id=-8ojMm9nBTyUTnZdNvvbe1&channel-id=97140"
      allowfullscreen
      frameborder="0"
    ></iframe>

    <iframe
      width="800"
      height="600"
      src="//e.video-cdn.net/video?video-id=6uD4UKfGZxQrR-2wH-reVE&player-id=-8ojMm9nBTyUTnZdNvvbe1&channel-id=97140"
      allowfullscreen
      frameborder="0"
    ></iframe>
  </body>
</html>
